# User Service settings
USER_SERVICE_PORT=20000
USER_SERVICE_FIRST_USER_DISPLAY_NAME="Trần Minh Hiếu"
USER_SERVICE_FIRST_USER_USERNAME="hieutm"
USER_SERVICE_FIRST_USER_PASSWORD="admin123"
USER_SERVICE_FIRST_USER_ROLE_DISPLAY_NAME="Admin"
USER_SERVICE_FIRST_USER_ROLE_DESCRIPTION="The Administrator of the system"
USER_SERVICE_FIRST_USER_PERMISSION_PERMISSION_NAME_LIST=users.manage,user_roles.manage,user_permissions.manage,user_tags.manage,image_types.manage,image_tags.manage,images.upload,images.manage.self,images.manage.all,images.verify,images.export
# Postgress settings
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=label_bkict_user_service_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
# Distributed settings
NODE_ID=0
# JWT settings
JWT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEAvZO0YXzvF10+BXQhwISJKLrKNk1UU1IxYUCWz5qzbcye7zro\nkvi3/3wvk0fPdGVixtr5WvVLbO+/RsFXnz4sOccyhFrcgOvATip5oG15cAMkKVuU\nDoiNdVuCFR9OpqhdcmHiqRUg/A8BLau3JoOqoy+zTv/lgVjp4ncpr8GiA8eKcya3\nUG+06RIvHhD74wOfYwFhMCRyx1UJlxktUjcSIXzvPtbFmm4EGkNo1ecgAe28rvjD\n9DtQbboaXRJ6QcNbkOJw3h31Ot+wX8E6u1jf/CBi8gOtaDs8BRdkrRa/HKnTzKZW\nHL6WUsSMuObI7I8+7bgulEeeCLhzmCGUb65u6wIDAQABAoIBACc7uTnvvB9uuZYx\nWYbZJvWZ6p1gVZJE0VlaH5vpXTbdAQtrepRoCtRB5Cqr0uA41z9mM/LCDxEFcOV4\nv+SB3m86rVa84yN/JrZGjhNIdLhcvhAdFsAHPJdMD9jFOOa+s1Ant9vcNo5ToJ/O\nCMJcv2S0S3yO8vVY7FZk6Oipvxjex7F+cBgIR8YztN+8SDhO5FPXhspC5UM74WPB\nPnllI35FQtkJfOyFMQhlRkkchq9t6p1t7eu/cbaPOeU84ph57L73XWvaBMHWnhe8\njNv6tWHtHE2bo1qSAcfoC360WT6JNhJ4qD7dHZ0yckvYVgGN9rpOI6xD85rK5Nxg\nZ6yPQrkCgYEA/8e3Glez+ZrEAPhBP2SUwlGBIJ4b+Uw4iDiEpg5J/e38+7veyOMn\nTUCQsH6gLHco5PkIzZ1rVX7xsey88EqcT7Xr69emZeKiwx8sUX5Vy7X03KrG1zAg\nTmFllUDQjvoA32sBeyouzc73L/ctqY4PQhdsdYOsKWfZUx5UoPcKsl0CgYEAvb1r\n2JHSBsvaHgBXheWGih5IM2ZX/Ak3tg5ebbwD8EFz9qOigOpZdyfL7I94okSGLVu+\nLr5L52qCQqR9VI/D1fNijVhRr3jw6z6um4BnTEhjUHinN2ITfCV7ReyWq+ZwxYCQ\n7cGElNkw5i3iFXY+wC/g5Dldfeaa2BXkDY6XoecCgYEApR8E8ZiUsxpaVlXtqUMB\nVcDQH4JyhKnUBPyXhavL0IYGv2w1EnKyOIjp30afmJUEbWznZfWuCO9+kGJIRsej\nyUGkIAiDf1qjwFsrfSCVuoCoppwI6XpEINV3grbo7KQwVAr8VcqRlIN7yBdF/yOa\nbgw5FFQAnGpSPfpin9dbrHECgYASdCfXCmeo7Y6rOFFK3oX1TPistxl7k9HtTPx2\nI8EmTtded4/IhgJpil9VBKcw8QUzyCZ5GVz8hulgXesqnEjpuCAvqxVWwaZ82r3U\ntepWCvxNyU5KHqnSezrAFECbO3BgZR6zYQzqBS2yVWgVukhkHMP8rm+fXRxWQ9rI\nTsQEpQKBgQCdtJlSbsHEs+8gdIGXVaeLULxmd0iqnGE/kepW8w7VnGz+Z08qaJLt\nTaNU4t5y+y0P7IOy4g9OrETqrBFhDyGmIqA9A6SqrEj7pkiimveMqHDCYlhk3ceR\nFGSO8ZL2WB3LSt5zkvBBhQmBjpZMrHnlI3D5zTNxFpbgcThA1reYQg==\n-----END RSA PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvZO0YXzvF10+BXQhwISJ\nKLrKNk1UU1IxYUCWz5qzbcye7zrokvi3/3wvk0fPdGVixtr5WvVLbO+/RsFXnz4s\nOccyhFrcgOvATip5oG15cAMkKVuUDoiNdVuCFR9OpqhdcmHiqRUg/A8BLau3JoOq\noy+zTv/lgVjp4ncpr8GiA8eKcya3UG+06RIvHhD74wOfYwFhMCRyx1UJlxktUjcS\nIXzvPtbFmm4EGkNo1ecgAe28rvjD9DtQbboaXRJ6QcNbkOJw3h31Ot+wX8E6u1jf\n/CBi8gOtaDs8BRdkrRa/HKnTzKZWHL6WUsSMuObI7I8+7bgulEeeCLhzmCGUb65u\n6wIDAQAB\n-----END PUBLIC KEY-----"
JWT_EXPIRE_TIME=7d
JWT_REVIEW_TIME=1d
# Log settings
USER_SERVICE_LOG_DIR=logs
# Elasticsearch config
ELASTICSEARCH_HOST=127.0.0.1
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=elastic