# User Service settings
USER_SERVICE_PORT=20000
USER_SERVICE_FIRST_USER_DISPLAY_NAME="Trần Minh Hiếu"
USER_SERVICE_FIRST_USER_USERNAME="hieutm"
USER_SERVICE_FIRST_USER_PASSWORD="admin123"
USER_SERVICE_FIRST_USER_ROLE_DISPLAY_NAME="Admin"
USER_SERVICE_FIRST_USER_ROLE_DESCRIPTION="The Administrator of the system"
USER_SERVICE_FIRST_USER_PERMISSION_PERMISSION_NAME_LIST=users.manage,user_roles.manage,user_permissions.manage,user_tags.manage,image_types.manage,image_tags.manage,images.upload,images.manage.self,images.manage.all,images.verify,images.export
# Postgress settings
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=label_bkict_user_service_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
# Distributed settings
NODE_ID=0
# JWT settings
JWT_EXPIRE_TIME=7d
JWT_REVIEW_TIME=1d
# Log settings
USER_SERVICE_LOG_DIR=logs