# User Service settings
USER_SERVICE_PORT=20000
# Postgress settings
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=label_bkict_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
# Distributed settings
NODE_ID=0
# JWT settings
JWT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIIBOgIBAAJAbCFLMsEj2TEL2ca142SKWkpnlFqXiZmbAPjuIdET8HRK6LFbxR+Y\nqrqvchms/V93qpCJXoA5nMxtbsRFy9YBUQIDAQABAkBnXDP7oi/YT0/arl3zrYmq\n4XC9mRM9zv0iItHOtYLv15dqzQK7b0GKKvS9+2iajnruk8Fp8VbOX9gYcB8TFuSZ\nAiEAxaroSzdu/PyAoA7OTbQZAwseQKPSDj4xUCy65syi3B8CIQCMCiOZDjmp770i\nLG3X2E4Kx4PwB6ZUGsB0UqKIiwF0jwIhAI/Fw7gR1dSFBDlnC39RI3AnQhXaEgry\nCYQ7RKZi6YIZAiBfkG+4e/en2x1TW8RdvpOLUZnczCuaS2M4PkgCK/IDSwIhAJ07\nm5Qp3fy/kh/Qsw0SlDEuXJTXgmh/Y73sesNs9FuT\n-----END RSA PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMFswDQYJKoZIhvcNAQEBBQADSgAwRwJAbCFLMsEj2TEL2ca142SKWkpnlFqXiZmb\nAPjuIdET8HRK6LFbxR+Yqrqvchms/V93qpCJXoA5nMxtbsRFy9YBUQIDAQAB\n-----END PUBLIC KEY-----"
JWT_EXPIRE_TIME=7d